<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        margin: 0;
        padding: 50px;
        box-sizing: border-box;
        /* background-color:linen; */
        background-color: #F8F6F0;
        /* background-image: url("https://miro.medium.com/v2/resize:fit:3176/1*gFXg68IWHHh9w1GnzLJaig.jpeg"); */
        /* background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-attachment: fixed; */
        /* background-color: rgba(61, 58, 35, 0.484);
        background-blend-mode: multiply; */
        

        
    }
    .main{
        border: 1px solid black;
        width: 500px;
        margin: auto;
        padding: 20px 35px 20px 35px;
        background-color:blanchedalmond;
        box-shadow: 0 0 10px 2px;
        
        
    }

    .header{
        text-align: center;
        
    }


    .forms{
        padding: 20px 0 20px 0;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        margin: 0 0 0 25px;
    }

    .forms input{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
    }

    .sb-btn button{
        margin: auto;
        
    }

    .sb-btn{
        padding: 10px 25px 10px 25px;
        border-radius: 10px;
        background-color: lightseagreen;
        border-color: black;
        color: black;
        font-weight: 600;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
    }
</style>
<body>
    <div class="main">
        <div class="header">
            <h1>Upload Images in Firebase</h1>
        </div>

        <div class="forms">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <br>

                <button class="sb-btn" type="submit">Upload</button>
                
            </form>
        </div>
        
        
    </div>
    
</body>
</html>

